var query = {
    /**
     * 查询声明
     * 匹配条件（集合）
     */
    "match": {
        /**
         * 逻辑符号
         * <p>
         * ps: AND、OR
         */
        "op": "",
        /**
         * 声明
         * 无子表达式树时，直接对声明赋值
         * 声明与子表达式树只有取其一
         */
        "statements": [
            {
                "fieldName": "", //参数名
                /**
                 * 符号
                 * <p>
                 * ("EXISTS", "是否存在")，
                 * ("NOT_EQUAL", "不等于")，
                 * ("EQUAL", "等于")，
                 * ("GTE", "大于且等于")，
                 * ("GT", "大于")，
                 * ("LT", "小于")，
                 * ("LTE", "小于且等于")，
                 * ("IN", "在范围内")，
                 * ("NIN", "不在范围内")，
                 * ("REGEX", "正则")
                 */
                "symbol": "",
                "value": {} //值
            }
        ],
        /**
         * 子表达式树
         * 声明与子表达式树只有取其一
         */
        "expressions": [
            {
                /**
                 * 逻辑符号
                 * <p>
                 * ps: AND、OR
                 */
                "op": "",
                /**
                 * 声明
                 * 无子表达式树时，直接对声明赋值
                 * 声明与子表达式树只有取其一
                 */
                "statements": [
                    {
                        "fieldName": "", //参数名
                        /**
                         * 符号
                         * <p>
                         * ("EXISTS", "是否存在")，
                         * ("NOT_EQUAL", "不等于")，
                         * ("EQUAL", "等于")，
                         * ("GTE", "大于且等于")，
                         * ("GT", "大于")，
                         * ("LT", "小于")，
                         * ("LTE", "小于且等于")，
                         * ("IN", "在范围内")，
                         * ("NIN", "不在范围内")，
                         * ("REGEX", "正则")
                         */
                        "symbol": "",
                        "value": {} //值
                    }
                ],
                /**
                 * 子表达式树
                 * 声明与子表达式树只有取其一
                 */
                "expressions": [
                    {}
                ]
            }
        ]
    },
    /**
     * 排序声明
     * 排序条件
     */
    "sort": [
        {
            "fieldName": "", //参数名
            /**
             * 排序方式
             * <p>
             * ps : DESC、ASC
             */
            "symbol": ""
        }
    ],
    /**
     * 分页声明
     * 分页条件
     */
    "page": {
        "page": 0, //页码，从0开始
        "pageSize": 0 //每页数量，必须大于或等于1
    }
}